<div align="center">
  <h1>Template express node js</h1>
</div>

## Prerequisites

For this project it's necessary to get installed NodeJS v16 or +, for this visit [https://nodejs.org/es/](https://nodejs.org/es/)


## Install dependencies

To deploy this project in a development enviroment in your local machine first you must install the dependencies.


## Run service

After the dependencies are installed, you can run the service.

```shell
$ npm i
```

```shell
$ docker volume create --name db
```

```shell
$ docker-compose up
```

```shell
$ npm run migrate
```
```shell
$ npm run dev
```


